# iot-opendaylight

./: Multi-Thing IoT Demo.pptx  Project Outline Raw.txt  Project proposal  README.md  compass-app-icon.ai
Compass.Android/: build.gradle  local.properties
Compass.Android/ParseLoginUI/: build.gradle
Compass.Android/app/: app-release.apk  build.gradle  proguard-rules.pro
Compass.Android/app/src/androidTest/java/seanliu93/compass_android/: ApplicationTest.java
Compass.Android/app/src/main/: AndroidManifest.xml
Compass.Android/app/src/main/java/HttpClient/: HttpClient.java  PayloadBuilder.java
Compass.Android/app/src/main/java/seanliu93/compass_android/: DispatchLogin.java  MapsActivity.java  Starter.java
Compass.Android/app/src/main/res/layout/: activity_maps.xml
Compass.Android/app/src/main/res/values/: strings.xml
Compass.Android/app/src/release/res/values/: google_maps_api.xml
Heatmap/: FinalWorking.js  IndoorLocalisationAtZoomIn.html  default.html  heatmap.js  indoorMap.html  outdoorMap.html  readme.md  style1.css
SmartBoston/SmartBoston/: AppDelegate.swift  FirstViewController.swift  Info.plist  SecondViewController.swift
SmartBoston/SmartBoston.xcodeproj/: project.pbxproj
SmartBoston/SmartBoston.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SmartBoston/SmartBoston/Base.lproj/: LaunchScreen.xib
SmartBoston/SmartBostonTests/: SmartBostonTests.swift
additional scripts for Tree/: parsing exp.js  pull a resource using console.js
iOSApplication/Compass/: LocationViewController.swift
(+11 files in other folders)
