<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <title>
         Heatmap
    </title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <style type="text/css">
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:300);
html, body, #map-canvas {
    height: 88%;
    margin: 10px 0px 0px 0px;
    padding: 0px;
    width: 1031px;
	background-color: #05c9a0;
}

#panel {
    position: fixed;
    top: 87px;
    left: 77%;
          margin-left: -150px;
          z-index: 5;
          background-color:none;
          padding: 3px;
          border: none;
}

.fa-2x {
font-size: 2em;
}

.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
    top: 0px;
    left: 0px;
}

.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#fbfbfb;
border-right:1px solid #e5e5e5;
position:fixed;
top:0;
bottom:497px;
height:100%;
left:0;
width:55px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
            margin-left: 0px;
        }

.main-menu>ul {
margin:7px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:170px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.back{
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
    position:fixed;
	height: 100%;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#F78181;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}
.infoPane {
  position:fixed;
  font-family: 'Titillium Web', sans-serif;
  background-color:#fbfbfb;
}

.searchb input {
            border-style: none;
            border-color: inherit;
            border-width: 0px;
            background-color: #f5f5f5;
            font-size: 14px;
            margin-top: 10px;
            color: #999;
            letter-spacing: 1px;
            padding: 4px 8px;
            font-family: calibri, helvetica, arial;
            width: 306px;
            height: 27px;
            margin-left: 160px;
    margin-bottom: 0px;
}
.map{
    display:flexbox;
}
.mapdiv{

    height:114px;
    width:114px;
    float:left;
    align-content:center;
    align-items:center;
    text-align:center;
    display: table-cell;
    vertical-align:middle;


}</style>
      
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization"></script>

    <!--Edit PORT# to what your server is listening at-->
    <script src='//localhost:8119/socket.io/socket.io.js'></script>

    <!--
        SOCKET for COMMUNICATION between view pages and back end NodeJS Server
    -->
     
    <script type="text/javascript">

        var PORT = 8119;  //Same as PORT# in heatmap.js
        var socket = io.connect('//localhost:' + PORT);

        socket.on('welcome', function (data) {

            $('#messages').before('<br/><br/>-'+data.message+'-<hr/>');
            socket.emit('client', { data: 'Page Refreshed' });
            //a handshake signal is sent back so as to keep track of connections and operations on serverside via console

        });
    
        //on getting all devices when the view is accessed
        allDevices = [];
        socket.on('allDevices', function (data) {
            $('#messages').before('<br/>'+'----- | Currently Monitored Devices: | -----');

            allDevices = data.devices;
            console.log(data.devices);
            for (var key in data.devices) {

                console.log('Got All devices!');

                //list all devices by adding them to infoPane's messages div
                $('#messages').prepend('<br/><div id="dev' + key + '"><i class="fa fa-mobile-phone fa-2x"></i><span class="nav-text" onclick="showHideInfo(' + key + ')"><b>' + (data.devices[key][0]) + '</b></span></div>');
               
                $('#dev'+key).after('<div id="' + key + '" style="display:none"><br/><b>' + '\n Device Name       : </b>' + (data.devices[key][0]) +
                    '\n<b><br/> Location         : </b>' + (data.devices[key][1]) + ' , ' + (data.devices[key][2]) +
                    '\n<b><br/> Last Updated on   : </b>' + (data.devices[key][3]) +
                    '\n<b><br/> Indoor or Outdoor : </b>' + (data.devices[key][4]) + '</div><hr/>');
                
                plot(data.devices);
               
            }
            
        });

        //getting updated devices/locations
        allUpdatedDev = [];
        socket.on('updatedDev', function (data) {
            allUpdatedDev = data.updatedDev;
            //save it to allUpdatedDev;
            for (var key in data.updatedDev ) {

                $('#messages').append('<br/><div id="dev' + key + '"><i class="fa fa-mobile-phone fa-2x"></i><span class="nav-text" onclick="showHideInfo(' + key + ')"><b>' + (data.updatedDev[key][0]) + '</b></span></div>');

                $('#dev' + key).after('<div id="' + key + '" style="display:none"><br/><b>' + '\n Device Name       : </b>' + (data.updatedDev[key][0]) +
                    '\n<b><br/> Location         : </b>' + (data.updatedDev[key][1]) + ' , ' + (data.updatedDev[key][2]) +
                    '\n<b><br/> Last Updated on   : </b>' + (data.updatedDev[key][3]) +
                    '\n<b><br/> Indoor or Outdoor : </b>' + (data.updatedDev[key][4]) + '</div><hr/>');
            }
        });
        
        socket.on('results', function (data) {
            console.log("GOT DATA" + data.results+data.query);
            marker1 = null;
            $('#messages').innerHTML = '<br/>' + '----- | Search Results: | -----';
            told=0;
            if (data.results != 0) {
                console.log(data.results);
                for (var key in allDevices) {

                    console.log(allDevices[key][0].indexOf(data.results));
                    //if (allDevices[key][0].indexOf(data.results) != -1) {

                    if (allDevices[key][0] == data.results) {
                            $('#messages').prepend('<br/><div id="dev' + key + '"><i class="fa fa-mobile-phone fa-2x"></i><span class="nav-text" onclick="showHideInfo(' + key + ')"><b>' + data.query + '</b></span></div>');

                            $('#dev' + key).append('<div id="' + key + '" style="display:none"><br/><b>' + '\n Device UUID       : </b>' + (allDevices[key][0]) +
                                '\n<b><br/> Location         : </b>' + (allDevices[key][1]) + ' , ' + (allDevices[key][2]) +
                                '\n<b><br/> Last Updated on   : </b>' + (allDevices[key][3]) +
                                '\n<b><br/> Indoor or Outdoor : </b>' + (allDevices[key][4]) + '</div><hr/>');
                            isSelected(allDevices[key], data.query);
                        }
                }
            }
            else {
                if (told == 0) {

                    $('#messages').prepend('<br/><div><span class="nav-text"><b>' + data.query + ' not found on the area!' + '</b></span></div>');
                } told++;
            }
        });

        socket.on('error', function () { console.error(arguments) });
        
        function showHideInfo(key) {
            var showHide = this.document.getElementById(key);
            if (showHide.style.display == 'block') {
                showHide.style.display = 'none';
            }
            else {
                showHide.style.display = 'block';
            }
        }

        function showLocationHistory() {

            toPlotOUT.push(["XX", [42.349227, 42.349133], [-71.106513, -71.105872], 4, "OUT"]);
            $('#messages').innerHTML = "";
           
            $('#messages').prepend( "<select id=\"locDev\" onclick=\"locDevSelectedIndexChanged();\"><option disabled selected>Select a Device</option></select>");
            console.log("dropdowncreated");
            for (var key in toPlotOUT) {
                $('#locDev').append('<option value=' + toPlotOUT[key][0] + '>' + toPlotOUT[key][0] + '</option>');
                
            }

        }
        function locDevSelectedIndexChanged() {
            var e = document.getElementById("locDev");
            var selectedDev = e.options[e.selectedIndex].value;

            console.log(selectedDev);
             PlothistoryOf(selectedDev);
            
        }
        

    toPlotIN = [];
    toPlotOUT = [];

    function plot(devices) {
        for (var key in devices) {

            if (devices[key][4] == "OUT") {

                toPlotOUT.push(devices[key]);
            }
            else if ((devices[key][4] != "OUT")) {
                if ((devices[key][4] == "INOUT")) {

                    toPlotOUT.push(devices[key]);

                    toPlotIN.push(devices[key]);
                }
                else if (devices[key][4] != "INOUT") {
                    if ((devices[key][4] == "IN")) {
                        
                        toPlotIN.push(devices[key]);
                    }
                    else if ((devices[key][4] != "IN")) {
                        //no devices to plot
                    }
                }
            }
        } mapIt(toPlotOUT);
    }   
    

    var map, heatmap;
    marker = [], History = [], Trail = [], i = 0;
    
    heatmapData = [];
    function mapIt(toPlotOUT) {
      //  toPlotOUT.push(["abc", 42.350429, -71.107094, 1234, "OUT"]);
        //toPlotOUT.push(["abcd", 42.349287, -71.104820, 1234, "OUT"]);
        console.log(toPlotOUT);
        
        for (var key in toPlotOUT) {
            
            var coords0 = toPlotOUT[key][1];
            var coords1 = toPlotOUT[key][2];
            var device_name = toPlotOUT[key][0];
            var latLng = new google.maps.LatLng(coords0, coords1);
            heatmapData.push(latLng);
            /*  
                marker[i] = new google.maps.Marker({
                    position: new google.maps.LatLng(coords0, coords1),
                    map: map,
                    title: device_name
                });
                
                google.maps.event.addListener(marker[i], 'click', function () {
                    map.setCenter(marker[i].getPosition());
                });
            */
        }
    };
    marker1='';
    selectedDevice = [];
    function isSelected(selectedDevice, name) {
        
        var coords0 = selectedDevice[1];
        var coords1 = selectedDevice[2];
        var device_name = selectedDevice[0];
        console.log('Plotting marker for:' + selectedDevice[0] + selectedDevice[1])
        marker1 = new google.maps.Marker({
            position: new google.maps.LatLng(coords0, coords1),
            map: map,
            title: name
        });

        map.setCenter(marker1.getPosition());

        google.maps.event.addListener(marker1, 'click', function () {
            map.setCenter(marker1.getPosition());
        });
        
    }

    function initialize() {
        var mapOptions = {
            zoom: 19,
            center: new google.maps.LatLng(42.348982, -71.105304),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
            
        heatmap = new google.maps.visualization.HeatmapLayer({
            data: heatmapData,
            map: map
        });
        /*
        */
        heatmap.setMap(map);
    }

    function PlothistoryOf(deviceS) {
        dev = [];
        
        var showHide = this.document.getElementById(key);
                
            for (var key in toPlotOUT) {
                if (toPlotOUT[key][0] == deviceS) {
                    dev[0] = toPlotOUT[key];
                    console.log(toPlotOUT[key]);
                }
            }

            console.log(dev[0][0] + " "+deviceS);
            coordU0 = [], coordU1 = [];
            for (var key in dev[0][1]) {
                coordU0[key] = dev[0][1][key];
                console.log(dev[0][1][key]);
            }
            for (var key in dev[0][2]) {
                coordU1[key] = dev[0][2][key];
                console.log(dev[0][2][key]);
            }
            
            for(var key in coordU0)
            {
                console.log(coordU0[key], coordU1[key]);
                var latLng = new google.maps.LatLng(coordU0[key], coordU1[key]);
                History.push(latLng);
            }
            
            Trail[key] = new google.maps.Polyline({
            path: History,
            geodesic: true,
            strokeColor: '#05c9a0',
            strokeOpacity: 1.0,
            strokeWeight: 2
            });
            Trail[key].setMap(map);
            
    }
       
    function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
    }

    function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
    }
    function showSearchResults(query) {
        socket.emit('search', { query: query });
    }

    google.maps.event.addDomListener(window, 'load', initialize);
    
  /*
google.maps.event.addListener(map, 'zoom_changed', function () {
        zoomLevel = map.getZoom();
        if (zoomLevel >= 21) {
            window.location.href = 'C://Users/user/Desktop/HEATMAP/indoorMap.html';
        }
    });
    
*/
</script>
</head>

<body class="bdy">
    
<div class="searchb">  
       <input type="text" name="searchBox" placeholder="Looking For Someone?" id="searchBox" onchange="showSearchResults(document.getElementById('searchBox').value);"/>
         <a href="#" style="text-underline-position:auto;" onclick="showSearchResults(document.getElementById('searchBox').value);">
            <i class="fa fa-search" style = "position: relative; display: inline-block; left: -10px; top: 6px;"></i>
         </a>
</div>

    <nav class="main-menu">
            <ul>
                <li>
                    <a href="#" onclick="window.location.reload()">
                        <i class="fa fa-mobile-phone fa-2x"></i>
                        <span class="nav-text">
                            All Devices
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="#" onclick="showLocationHistory();">
                        <i class="fa fa-location-arrow fa-2x"></i>
                        <span class="nav-text">
                            Location History
                        </span>
                    </a>
                    
                </li></ul>
            <ul class="back">
                <li>
                   <a href="#" onclick="window.location.reload()">
                        <i class="fa fa-map-marker fa-2x"></i>
                        <span class="nav-text">
                        Back to Maps?
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>

<div id="map-container" style="height: 565px; width: 968px; margin-left: 68px; margin-top: 10px;">
<div id="panel">
  <button onclick="toggleHeatmap()" class="btn btn-danger btn-sm" data-toggle="button">ON/OFF</button>
  <button onclick="changeRadius()"  class="btn btn-danger btn-sm" data-toggle="button">Expand/Shrink</button>
</div>
<div id="map-canvas">
</div>
    <div id='infoPane' class='infoPane' style="width: 18.5% ;right: 0; top: 0; height: 100%; overflow-y: auto;">
       <h2 align = "center"><u> Information Pane </u> </h2>
        <ul id='messages'></ul>
    </div>
</div>
</body>
</html>